server {
    listen       80;
    server_name  localhost;
	location / {
        root   /var/www/html/;
        index  index.html index.htm;
	    add_header Access-Control-Allow-Origin *;
	}
	location /idetix {
        index idetix.json;
		alias /var/www/html/;
        add_header Content-Type application/json;
	    add_header Access-Control-Allow-Origin *;
    }
}